# SpringLondonApi

programming-service/: pom.xml
programming-service/src/main/java/com/LondonApiTest/Utility/: DistanceUtil.java
programming-service/src/main/java/com/LondonApiTest/controller/: LondonController.java
programming-service/src/main/java/com/LondonApiTest/model/: Person.java
programming-service/src/main/java/com/LondonApiTest/service/: LondonService.java
programming-service/src/test/java/com/LondonApiTest/: ProgrammingServiceApplicationTests.java
programming-service/src/test/java/com/LondonApiTest/controller/: LondonControllerTests.java
programming-service/src/test/java/com/LondonApiTest/service/: LondonServiceTest.java
programming-service/src/test/java/com/LondonApiTest/utility/: DistanceUtilTest.java
programming-service/src/test/resources/testdata/: boundarycase.json  outside50.json  within50.json
